# FormSharp

./: .gitignore  FormSharp.sln  README.md  pack.sh
.github/workflows/: buildandtest.yml  release.yml
samples/Common/: ExampleForm.fs  Model.fs
samples/Fable.React.Tailwind.Sample/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
samples/Fable.React.Tailwind.Sample/src/: App.fs  Fable.React.Tailwind.Sample.fsproj  Layout.fs  index.html  styles.css
samples/SimpleServer/: Program.fs  README.md  SimpleServer.fsproj
src/Common/: FormSharp.Fable.fs  FormSharp.fs
src/FormSharp.Fable.React/: FormSharp.Fable.React.fsproj  FormSharp.React.Tailwind.fs  FormSharp.React.fs
tests/FormSharp.Acceptance.Tests/: FormSharp.Acceptance.Tests.fsproj  Program.fs
