<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Layout.fs" />
    <Compile Include="..\..\Common\ExampleForm.fs">
      <Link>ExampleForm.fs</Link>
    </Compile>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.3.1" />
    <PackageReference Include="Fable.Fetch" Version="2.3.1" />
    <PackageReference Include="Feliz" Version="1.52.0" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FormSharp.Fable.React\FormSharp.Fable.React.fsproj" />
  </ItemGroup>
</Project>
