<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\src\Common\FormSharp.fs">
          <Link>FormSharp.fs</Link>
        </Compile>
        <Compile Include="..\..\samples\Common\Model.fs">
          <Link>Model.fs</Link>
        </Compile>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="9.0.4" />
      <PackageReference Include="Expecto.BenchmarkDotNet" Version="9.0.4" />
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
      <PackageReference Include="Expecto.Hopac" Version="9.0.4" />
      <PackageReference Include="Microsoft.Playwright" Version="1.15.4" />
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Include="SchlenkR.FsHttp" Version="5.1.0" />
      <PackageReference Include="Thoth.Json.Net" Version="7.1.0" />
    </ItemGroup>

</Project>
